Para adicionar as dependências abra o terminal no VS Code
e digite:

**** (npm config set strict-ssl false) para liberar o proxy

**** npm install

**** npm install express-session

**** npm install mysql2 --save


**** npm install mysql2 --save


****  npm install moment --save



index

<!--barra de navegação - início -->
    <nav class="menu-desktop">

      <!--Espaço para a logo-->
      <section class="menu-logo">
        <a href="/">
          <img class="logo logo-desktop" src="imagens/logo-bblt.png" alt="Logo InovaCare">
          <img class="logo logo-tablet" src="imagens/logo-extenso.png" alt="Logo InovaCare">
          <img class="logo logo-mobile" src="imagens/logo-borboleta.png" alt="Logo InovaCare">
        </a>
      </section>

      <!--Botão de pesquisa-->
      <ul class="menu-list">
        <li class="dropdown">
          <a class="sobre" href="#">Sobre</a>
          <section class="dropdown-content">
            <a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">Quem somos</a>
            <a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">Contato</a>
            <a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">FAQ</a>
          </section>
        </li>
        <li><a class="agendamento" href="/especialidades">Agendamento</a></li>
        <li><a class="consultas" href="/consultas">Área de Consultas</a></li>
        <li><a class="sou-profissional" href="/cadprof_inicial">Sou Profissional</a></li>
      </ul>


      <ul class="menu-list-direita">
        <li><button class="icon-lupa" aria-label="Pesquisar"><i class="bi bi-search"></i></button></li>
        <li><a href="/cadastro_inicial" class="btn-entrar">Entrar</a></li>
      </ul>

    </nav>

    <nav class="mobile-menu">
      <section class="menu-logo">
        <a href="/">
          <img class="logo logo-desktop" src="imagens/logo-bblt.png" alt="Logo InovaCare">
          <img class="logo logo-tablet" src="imagens/logo-extenso.png" alt="Logo InovaCare">
          <img class="logo logo-mobile" src="imagens/logo-borboleta.png" alt="Logo InovaCare">
        </a>
      </section>

      <ul class="menu-actions">
        <li><button class="icon-lupa" aria-label="Pesquisar"><i class="bi bi-search"></i></button></li>
        <li><button class="hamburguer" onclick="toggleMenu()" aria-label="Menu"></button></li>
      </ul>

      <!-- Menu suspenso do hambúrguer -->
      <ul id="hamburger-menu" class="hamburger-menu-content">
        <li><a href="/cadastro_inicial" class="btn-entrar-mobile">Entrar</a></li>
        <li class="dropdown">
          <a href="#">Sobre</a>
          <ul class="dropdown-content">
            <li><a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">Quem somos</a></li>
            <li><a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">Contato</a></li>
            <li><a href="https://fiebedu.sharepoint.com/sites/saudedomiciliar">FAQ</a></li>
          </ul>
        </li>
        <li><a href="/especialidades">Agendamento</a></li>
        <li><a href="/consultas">Área de Consultas</a></li>
        <li><a href="/cadprof_inicial">Sou Profissional</a></li>
      </ul>
    </nav>

    <script>
      function toggleMenu() {
        const menu = document.getElementById("hamburger-menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
      }
    </script>

    <!--barra de navegação - fim ^^^ -->



    newuser


    <nav class="menu desktop">

            <!--barra de navegação-->

            <!--Espaço para a logo-->
            <section class="menu-logo">
                <a href="/">
                    <img class="logo" src="imagens/logo-bblt.png" alt="Logo InovaCare">
                </a>
            </section>

            <!--Botão de pesquisa-->
            <ul class="menu-list">
                <li class="dropdown">
                    <a class="sobre" href="#">Sobre</a>
                    <div class="dropdown-content">
                        <a href="#">Quem somos</a>
                        <a href="#">Contato</a>
                        <a href="#">FAQ</a>
                <li><a class="profissional" href="/homepro">Sou Profissional</a></li>
                <li><a id="areas-link" class="agendamento" href="/cadastro_inicial">Agendamento</a></li>
                <li><a class="areas" href="/cadastro_inicial">Área de consultas</a></li>
            </ul>


            <ul class="menu-list-direita">
                <article class="icon-lupa"><i class="bi bi-search"></i></article>
                <article class="texto-icon"><!--pesquisa--></article>
                <article class="texto-icon"><!--perfil--></article>
                <a href="/cadastro_inicial"><button class="entrar">Entrar</button></a>
            </ul>

        </nav>

        <nav class="menu mobile">
            <section class="menu-logo">
                <a href="/">
                    <img class="logo" src="imagens/logo-extenso.png" alt="Logo InovaCare">
                </a>
                <a href="/">
                    <img class="logo3" src="imagens/logo-borboleta.png" alt="Logo InovaCare">
                </a>
            </section>
    
            <ul class="menu-list-direita">
                <article class="icon-lupa"><i class="bi bi-search"></i></article>
                <article class="texto-icon"><!--pesquisa--></article>
                <article class="icon-perfil"><i class="bi bi-person-circle"></i></article>
                <article class="texto-icon"><!--perfil--></article>
                
                <!-- Botão do menu hambúrguer -->
                <button class="hamburguer" onclick="toggleMenu()">
                    <div class="linha"></div>
                    <div class="linha"></div>
                    <div class="linha"></div>                  
                </button>

                <a href="/cadastro_inicial"><button class="entrar">Entrar</button></a>
                
                <!-- Menu suspenso do hambúrguer -->
                <div id="hamburger-menu" class="hamburger-menu-content">
                    <a href="/cadastro_inicial">Agendamento</a>
                    <a href="/cadastro_inicial">Área de consultas</a>
                </div>
            </ul>
        </nav>

        <script>
            function toggleMenu() {
                const menu = document.getElementById("hamburger-menu");
                menu.style.display = menu.style.display === "block" ? "none" : "block";
            }
        </script>
