* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

body {
    background-color: #fff;
}

/* ---------- Cabeçalho ---------- */
.cabecalho {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 30px;
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

.cabecalho h1 {
    color: #f47c3c;
    font-weight: 600;
}

/* ---------- Card de informações ---------- */
.info-card {
  background-color: #f8f9fb;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px auto;
}


.patient-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.patient-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.text-info p,
.appointment-info p {
    margin: 5px 0;
    font-size: 14px;
}

/* ---------- Botões ---------- */
.buttons {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 25px;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.btn.azul {
    background-color: #7bd0d3;
}

.btn.azul:hover {
    background-color: #67b9bc;
}

.btn.laranja {
    background-color: #f6a04e;
}

.btn.laranja:hover {
    background-color: #e98e36;
}

/* ---------- RESPONSIVIDADE ---------- */
@media (max-width: 768px) {
    .info-card {
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 15px;
    }

    .patient-info {
        flex-direction: row;
        align-items: center;
        text-align: left;
        width: 100%;
    }

    .patient-info img {
        width: 70px;
        height: 70px;
    }

    .appointment-info {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        width: 85%;
        max-width: 400px;
        gap: 10px;
        margin: auto;
    }

    .btn {
        width: 100%;
        font-size: 15px;
        padding: 12px 0;
    }
}

.form-section {
  background: #f8f9fb;
  border-radius: 8px;
  padding: 25px;
  width: 90%;
  max-width: 700px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-group label,
.text-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.info-group input,
.text-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  font-size: 14px;
}

.text-group textarea {
  height: 150px;
  resize: none;
}

.btn.azul {
  width: 100%;
  font-size: 16px;
}

